.devcontainer/devcontainer.json (before)
{
	"name": "Python 3",
	"context": "..",
	"dockerFile": "Dockerfile",

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintPath": "/usr/local/share/pip-global/bin/pylint"
	},

	// Use 'appPort' to create a container with published ports. If the port isn't working, be sure
	// your server accepts connections from all interfaces (0.0.0.0 or '*'), not just localhost.
	"appPort": [ 9000 ],

	// Install flask and any other dependencies
	"postCreateCommand": "pip install -r requirements.txt",

	// Comment out next line to run as root
	"remoteUser": "vscode",

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"ms-python.python"
	]
}

.devcontainer/devcontainer.json (after)
{
	"name": "Python 3",
	"context": "..",
	// "dockerFile": "Dockerfile",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintPath": "/usr/local/share/pip-global/bin/pylint"
	},

	// Use 'appPort' to create a container with published ports. If the port isn't working, be sure
	// your server accepts connections from all interfaces (0.0.0.0 or '*'), not just localhost.
	"appPort": [ 9000 ],

	// Install flask and any other dependencies
	"postCreateCommand": "pip install -r requirements.txt",

	// Comment out next line to run as root
	"remoteUser": "vscode",

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"ms-python.python"
	]
}

.devcontainer/devcontainer.json (diff)
@@ -1,7 +1,9 @@
 {
 	"name": "Python 3",
 	"context": "..",
-	"dockerFile": "Dockerfile",
+	// "dockerFile": "Dockerfile",
+	"dockerComposeFile": "docker-compose.yml",
+	"service": "devcontainer",
 
 	// Use 'settings' to set *default* container specific settings.json values on container create. 
 	// You can edit these settings after create using File > Preferences > Settings > Remote.
